# ZhihuDaily

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/paulliu/zhihudaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common.css
app/src/main/java/com/paulliu/zhihudaily/: ZhiHuDailyApplication.java
app/src/main/java/com/paulliu/zhihudaily/api/: ZhiHuDailyApi.java
app/src/main/java/com/paulliu/zhihudaily/broadcast/: NetStateChangeBroadcast.java
app/src/main/java/com/paulliu/zhihudaily/constant/: Constants.java  SharedPreferenceConstant.java
app/src/main/java/com/paulliu/zhihudaily/constants/: Constants.java
app/src/main/java/com/paulliu/zhihudaily/db/: DbConstants.java  ZhihuDailyDbHelper.java  ZhihuDailyDbManager.java  ZhihuDailySqlite.java
app/src/main/java/com/paulliu/zhihudaily/entities/: CommentEntity.java  CommentListEntity.java  DailyNews.java  EditorEntity.java  NewVersion.java  NewsDetailEntity.java  NewsEntity.java  NewsExtraEntity.java  SplashImage.java  ThemeEntity.java  TopNewsEntity.java
app/src/main/java/com/paulliu/zhihudaily/entity/: CommentEntity.java  CommentListEntity.java  DailyNews.java  EditorEntity.java  NewVersion.java  NewsDetailEntity.java  NewsEntity.java  NewsExtraEntity.java  SplashImage.java  ThemeEntity.java  TopNewsEntity.java
app/src/main/java/com/paulliu/zhihudaily/injector/: ActivityScope.java
app/src/main/java/com/paulliu/zhihudaily/injector/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/paulliu/zhihudaily/listener/: NetStateListener.java  OnListItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/paulliu/zhihudaily/mvp/: CommonPresenter.java  ICommonInteractor.java  ICommonListView.java  ICommonView.java  IView.java
app/src/main/java/com/paulliu/zhihudaily/ui/: BaseAppCompatActivity.java  BaseFragment.java  BaseWebViewActivity.java  FragmentSwitcher.java
app/src/main/java/com/paulliu/zhihudaily/util/: AppManager.java  ConvertUtils.java  GlobalProgressDialog.java  NetUtils.java
app/src/main/java/com/paulliu/zhihudaily/utils/: AppManager.java  ConvertUtils.java  GlobalProgressDialog.java  NetUtils.java
app/src/main/java/com/paulliu/zhihudaily/widget/: CircleTransform.java  DotsIndexer.java  SpeedyLinearLayoutManager.java  WebViewBrowseView.java
app/src/main/java/com/paulliu/zhihudaily/widgets/: CircleTransform.java  DotsIndexer.java  SpeedyLinearLayoutManager.java  WebViewBrowseView.java
app/src/main/res/anim/: translate_from_bottom.xml  translate_to_bottom.xml
app/src/main/res/drawable/: bg_dots_indexer.xml  drawable_webview_progressbar.xml  progress_animation.xml  shape_dot_indexer_normal.xml  shape_dot_indexer_selected.xml
app/src/main/res/layout/: activity_base_webview.xml  activity_comment_list.xml  activity_daily_news.xml  activity_date_picker.xml  activity_editor_list.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  app_bar_main.xml  common_banner.xml  common_list.xml  content_main.xml  footer_view.xml  fragment_common_list.xml  fragment_home_header.xml  item_comment_header.xml  item_comment_list.xml  item_comoment_list.xml  item_editor.xml  item_home_banner.xml  item_news_list.xml  nav_header_main.xml  progressbar_load_more.xml  theme_header.xml  theme_recommender.xml  toolbar.xml  webview_progressbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  news_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/paulliu/zhihudaily/: ExampleUnitTest.java
(+47 files in other folders)
